DROP TABLE IF EXISTS `dhis_elements`//
CREATE TABLE `dhis_elements` (
  `dhis_code` varchar(50) NOT NULL,
  `dhis_name` varchar(150) NOT NULL,
  `dhis_report` varchar(20) NOT NULL,
  `target_report` varchar(20) NOT NULL,
  `target_name` varchar(100) NOT NULL,
  `target_category` varchar(10) NOT NULL,
  `target_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1//

INSERT INTO `dhis_elements` (`dhis_code`, `dhis_name`, `dhis_report`, `target_report`, `target_name`, `target_category`, `target_id`) VALUES
('xSV7byIx6hP',	'MoH 730A Revision 2017 Adult preparations Abacavir (ABC) 300mg Tablets 60s',	'MOH 730A',	'D-CDRR',	'Abacavir (ABC) 300mg Tablets 60s',	'drug',	12),
('z56Zx3oNT6k',	'MoH 730A Revision 2017 Adult preparations Abacavir/Lamivudine (ABC/3TC) 600mg/300mg FDC Tablets 60s',	'MOH 730A',	'D-CDRR',	'Abacavir/Lamivudine (ABC/3TC) 600mg/300mg FDC Tablets 60s',	'drug',	246),
('JGtgXeYJrlj',	'MoH 730A Revision 2017 Adult preparations Atazanavir/Ritonavir (ATV/r) 300/100mg Tablets 30s',	'MOH 730A',	'D-CDRR',	'Atazanavir/Ritonavir (ATV/r) 300/100mg Tablets 30s',	'drug',	173),
('dOxSLJJohwG',	'MoH 730A Revision 2017 Adult preparations Darunavir (DRV) 600mg Tablets 60s',	'MOH 730A',	'D-CDRR',	'Darunavir (DRV) 600mg Tablets 60s',	'drug',	195),
('L806dq5McGs',	'MoH 730A Revision 2017 Adult preparations Dolutegravir(DTG) 50mg tabs 30s',	'MOH 730A',	'D-CDRR',	'Dolutegravir(DTG) 50mg tabs 30s',	'drug',	248),
('BtchKQKI9Zp',	'MoH 730A Revision 2017 Adult preparations Efavirenz (EFV) 600mg Tablets 30s',	'MOH 730A',	'D-CDRR',	'Efavirenz (EFV) 600mg Tablets 30s',	'drug',	7),
('NxM8T8jjy8q',	'MoH 730A Revision 2017 Adult preparations Lamivudine (3TC) 150mg Tablets 60s',	'MOH 730A',	'D-CDRR',	'Lamivudine (3TC) 150mg Tablets 60s',	'drug',	8),
('bzf61UaI7tn',	'MoH 730A Revision 2017 Adult preparations Lopinavir/ritonavir (LPV/r) 200/50mg Tablets 120s',	'MOH 730A',	'D-CDRR',	'Lopinavir/ritonavir (LPV/r) 200/50mg Tablets 120s',	'drug',	15),
('pphp4jO2Zmu',	'MoH 730A Revision 2017 Adult preparations Nevirapine (NVP) 200mg Tablets 60s',	'MOH 730A',	'D-CDRR',	'Nevirapine (NVP) 200mg Tablets 60s',	'drug',	9),
('IMDLTkQZgAG',	'MoH 730A Revision 2017 Adult preparations Raltegravir (RAL) 400mg Tablets 60s',	'MOH 730A',	'D-CDRR',	'Raltegravir (RAL) 400mg Tablets 60s',	'drug',	198),
('VjfUVtw0SYb',	'MoH 730A Revision 2017 Adult preparations Ritonavir (RTV) 100mg Tablets 60s',	'MOH 730A',	'D-CDRR',	'Ritonavir (RTV) 100mg Tablets 60s',	'drug',	56),
('KT42Hlo0nav',	'MoH 730A Revision 2017 Adult preparations Tenofovir/Emtricitabine (TDF/FTC) FDC (300/200mg) Tablets 30s',	'MOH 730A',	'D-CDRR',	'Tenofovir/Emtricitabine (TDF/FTC) FDC (300/200mg) Tablets 30s',	'drug',	245),
('w1rvXikvYgb',	'MoH 730A Revision 2017 Adult preparations Tenofovir/Lamivudine/Dolutegravir (TDF/3TC/DTG) FDC (300/300/50mg) FDC Tablets 30s',	'MOH 730A',	'D-CDRR',	'Tenofovir/Lamivudine/Dolutegravir (TDF/3TC/DTG) FDC (300/300/50mg) FDC Tablets 30s',	'drug',	259),
('rn8h3fzdCxJ',	'MoH 730A Revision 2017 Adult preparations Tenofovir/Lamivudine/Efavirenz (TDF/3TC/EFV) FDC (300/300/400mg) FDC Tablets 30s',	'MOH 730A',	'D-CDRR',	'Tenofovir/Lamivudine/Efavirenz (TDF/3TC/EFV) FDC (300/300/400mg) FDC Tablets 30s',	'drug',	258),
('JjiRYAogBKx',	'MoH 730A Revision 2017 Adult preparations Tenofovir/Lamivudine/Efavirenz (TDF/3TC/EFV) FDC (300/300/600mg) FDC Tablets 30s',	'MOH 730A',	'D-CDRR',	'Tenofovir/Lamivudine/Efavirenz (TDF/3TC/EFV) FDC (300/300/600mg) FDC Tablets 30s',	'drug',	3),
('VEJVFDBQevo',	'MoH 730A Revision 2017 Adult preparations Tenofovir/Lamivudine (TDF/3TC) FDC (300/300mg) Tablets 30s',	'MOH 730A',	'D-CDRR',	'Tenofovir/Lamivudine (TDF/3TC) FDC (300/300mg) Tablets 30s',	'drug',	4),
('Hw9BdL5sFjT',	'MoH 730A Revision 2017 Adult preparations Tenofovir (TDF) 300mg Tablets 30s',	'MOH 730A',	'D-CDRR',	'Tenofovir (TDF) 300mg Tablets 30s',	'drug',	10),
('P0TtNqNdPge',	'MoH 730A Revision 2017 Adult preparations Zidovudine (AZT) 300mg Tablets 60s',	'MOH 730A',	'D-CDRR',	'Zidovudine (AZT) 300mg Tablets 60s',	'drug',	11),
('j9ycZIqOK9r',	'MoH 730A Revision 2017 Adult preparations Zidovudine/Lamivudine (AZT/3TC) FDC (300/150mg) Tablets 30s',	'MOH 730A',	'D-CDRR',	'Zidovudine/Lamivudine (AZT/3TC) FDC (300/150mg) Tablets 30s',	'drug',	2),
('sI4hUKLxgF3',	'MoH 730A Revision 2017 Adult preparations Zidovudine/Lamivudine/Nevirapine (AZT/3TC/NVP) FDC (300/150/200mg) Tablets 60s',	'MOH 730A',	'D-CDRR',	'Zidovudine/Lamivudine/Nevirapine (AZT/3TC/NVP) FDC (300/150/200mg) Tablets 60s',	'drug',	1),
('dw1XZMxNvPy',	'MoH 730A Revision 2017 Frosted slides',	'MOH 730A',	'D-CDRR',	'Frosted slides',	'drug',	0),
('G79eRBegBQC',	'MoH 730A Revision 2017 Medicines for OIs Acyclovir 400mg Tablets 30s',	'MOH 730A',	'D-CDRR',	'Acyclovir 400mg Tablets 30s',	'drug',	165),
('L50s6D0CmoI',	'MoH 730A Revision 2017 Medicines for OIs Amphotericin B 50mg IV Injection  1 vial',	'MOH 730A',	'D-CDRR',	'Amphotericin B 50mg IV Injection  1 vial',	'drug',	45),
('Br5f2GZsVcv',	'MoH 730A Revision 2017 Medicines for OIs Cotrimoxazole 960mg Tablets 100s',	'MOH 730A',	'D-CDRR',	'Cotrimoxazole 960mg Tablets 100s',	'drug',	140),
('DfeThidLCMV',	'MoH 730A Revision 2017 Medicines for OIs Cotrimoxazole suspension 240mg/5ml  100ml bottle',	'MOH 730A',	'D-CDRR',	'Cotrimoxazole suspension 240mg/5ml  100ml bottle',	'drug',	38),
('wXxwZvfPYpY',	'MoH 730A Revision 2017 Medicines for OIs Fluconazole 200mg Tablets 100s',	'MOH 730A',	'D-CDRR',	'Fluconazole 200mg Tablets 100s',	'drug',	43),
('SKLDREldu2P',	'MoH 730A Revision 2017 Paediatric preparations Abacavir/Lamivudine (ABC/3TC) 120mg/60mg FDC Tablets 30s',	'MOH 730A',	'D-CDRR',	'Abacavir/Lamivudine (ABC/3TC) 120mg/60mg FDC Tablets 30s',	'drug',	249),
('mekSQpOF9HK',	'MoH 730A Revision 2017 Paediatric preparations Darunavir (DRV) 150mg Tablets 240s',	'MOH 730A',	'D-CDRR',	'Darunavir (DRV) 150mg Tablets 240s',	'drug',	227),
('cruasBPAIjm',	'MoH 730A Revision 2017 Paediatric preparations Darunavir (DRV) 75mg Tablets 480s',	'MOH 730A',	'D-CDRR',	'Darunavir (DRV) 75mg Tablets 480s',	'drug',	233),
('OIp2FO4CouI',	'MoH 730A Revision 2017 Paediatric preparations Darunavir (DRV) susp 100mg/ml  (200ml Bottles) 200ml bottle',	'MOH 730A',	'D-CDRR',	'Darunavir (DRV) susp 100mg/ml  (200ml Bottles) 200ml bottle',	'drug',	212),
('H5eOAm3h1dr',	'MoH 730A Revision 2017 Paediatric preparations Efavirenz (EFV) 200mg Tablets 90s',	'MOH 730A',	'D-CDRR',	'Efavirenz (EFV) 200mg Tablets 90s',	'drug',	25),
('Ot6dTlnWqsm',	'MoH 730A Revision 2017 Paediatric preparations Etravirine (ETV) 100mg Tablets 60s',	'MOH 730A',	'D-CDRR',	'Etravirine (ETV) 100mg Tablets 60s',	'drug',	235),
('ktBUXRrp3tm',	'MoH 730A Revision 2017 Paediatric preparations Lamivudine (3TC) liquid 10mg/ml \r\n(240ml Bottles) 240ml bottle',	'MOH 730A',	'D-CDRR',	'Lamivudine (3TC) liquid 10mg/ml \r\n(240ml Bottles) 240ml bottle',	'drug',	26),
('P26n530GcCS',	'MoH 730A Revision 2017 Paediatric preparations Lopinavir/ritonavir (LPV/r) 100/25mg Tabs 60s',	'MOH 730A',	'D-CDRR',	'Lopinavir/ritonavir (LPV/r) 100/25mg Tabs 60s',	'drug',	263),
('J6AWEBA2aJM',	'MoH 730A Revision 2017 Paediatric preparations Lopinavir/ritonavir (LPV/r) liquid 80/20mg/ml (60ml Bottles) 60ml bottle',	'MOH 730A',	'D-CDRR',	'Lopinavir/ritonavir (LPV/r) liquid 80/20mg/ml (60ml Bottles) 60ml bottle',	'drug',	28),
('KM2CZvHdtHs',	'MoH 730A Revision 2017 Paediatric preparations Nevirapine (NVP) Susp 10mg/ml  (100 ml Bottles) 100ml bottle',	'MOH 730A',	'D-CDRR',	'Nevirapine (NVP) Susp 10mg/ml  (100 ml Bottles) 100ml bottle',	'drug',	260),
('tHmpXCXAhOe',	'MoH 730A Revision 2017 Paediatric preparations Ritonavir liquid 80mg/ml (90ml Bottles) 90ml bottle',	'MOH 730A',	'D-CDRR',	'Ritonavir liquid 80mg/ml (90ml Bottles) 90ml bottle',	'drug',	147),
('wmZ3TqEjUMW',	'MoH 730A Revision 2017 Paediatric preparations Zidovudine (AZT) liquid 10mg/ml \r\n(240ml Bottles) 240ml bottle',	'MOH 730A',	'D-CDRR',	'Zidovudine (AZT) liquid 10mg/ml \r\n(240ml Bottles) 240ml bottle',	'drug',	35),
('BrUQAzkTHfa',	'MoH 730A Revision 2017 Paediatric preparations Zidovudine/Lamivudine (AZT/3TC) FDC (60/30mg) Tablets 60s',	'MOH 730A',	'D-CDRR',	'Zidovudine/Lamivudine (AZT/3TC) FDC (60/30mg) Tablets 60s',	'drug',	17),
('GIlEEebWrJ3',	'MoH 730A Revision 2017 Paediatric preparations Zidovudine/Lamivudine/Nevirapine (AZT/3TC/NVP) FDC (60/30/50mg) Tablets 60s',	'MOH 730A',	'D-CDRR',	'Zidovudine/Lamivudine/Nevirapine (AZT/3TC/NVP) FDC (60/30/50mg) Tablets 60s',	'drug',	16),
('HNNxzJkRT3X',	'MoH 730A Revision 2017 TB/ HIV DRUGS Ethambutol 400mg Tab (for Pack of 28 tabs) 28s',	'MOH 730A',	'D-CDRR',	'Ethambutol 400mg Tab (for Pack of 28 tabs) 28s',	'drug',	255),
('U7MJuTQe0jD',	'MoH 730A Revision 2017 TB/ HIV DRUGS Isoniazid (H) 100mg Tablets 100s',	'MOH 730A',	'D-CDRR',	'Isoniazid (H) 100mg Tablets 100s',	'drug',	157),
('T8LUxKSdxVM',	'MoH 730A Revision 2017 TB/ HIV DRUGS Isoniazid (H) 10mg/ml (120ml Bottles) 120ml bottle',	'MOH 730A',	'D-CDRR',	'Isoniazid (H) 10mg/ml (120ml Bottles) 120ml bottle',	'drug',	264),
('MVzZPF9Yldh',	'MoH 730A Revision 2017 TB/ HIV DRUGS Isoniazid (H) 300mg Tabs (for Pack of 100 tabs) 100s',	'MOH 730A',	'D-CDRR',	'Isoniazid (H) 300mg Tabs (for Pack of 100 tabs) 100s',	'drug',	130),
('ewHrR9U4M8f',	'MoH 730A Revision 2017 TB/ HIV DRUGS Isoniazid (H) 300mg Tabs (for Pack of 672 tabs) 672s',	'MOH 730A',	'D-CDRR',	'Isoniazid (H) 300mg Tabs (for Pack of 672 tabs) 672s',	'drug',	242),
('KYj7Frl3A6j',	'MoH 730A Revision 2017 TB/ HIV DRUGS Pyrazinamide 500mg Tab (for Pack of 28 tabs) 28s',	'MOH 730A',	'D-CDRR',	'Pyrazinamide 500mg Tab (for Pack of 28 tabs) 28s',	'drug',	256),
('EaT2A78t25J',	'MoH 730A Revision 2017 TB/ HIV DRUGS Pyridoxine 25mg Tabs 100s',	'MOH 730A',	'D-CDRR',	'Pyridoxine 25mg Tabs 100s',	'drug',	253),
('r6Vjttmixln',	'MoH 730A Revision 2017 TB/ HIV DRUGS Pyridoxine 50mg Tablets 100s',	'MOH 730A',	'D-CDRR',	'Pyridoxine 50mg Tablets 100s',	'drug',	47),
('p5KQL5gDzTs',	'MoH 730A Revision 2017 TB/ HIV DRUGS Rifabutin 150mg Tab 30s',	'MOH 730A',	'D-CDRR',	'Rifabutin 150mg Tab 30s',	'drug',	257),
('AihGJD0XytK',	'MoH 730A Revision 2019Abacavir/Lamivudine/Dolutegravir (ABC/3TC/DTG) 60mg/30mg/5mg FDC Tablets 60s',	'MOH 730A',	'D-CDRR',	'Abacavir/Lamivudine/Dolutegravir (ABC/3TC/DTG) 60mg/30mg/5mg FDC Tablets 60s',	'drug',	265),
('NxkvMYCLnMY',	'MoH 730A Revision 2019Abacavir/Lamivudine/Lopinavir/ritonavir (ABC/3TC/LPV/r) 60mg/30mg/5mg FDC Tablets 120s',	'MOH 730A',	'D-CDRR',	'Abacavir/Lamivudine/Lopinavir/ritonavir (ABC/3TC/LPV/r) 60mg/30mg/5mg FDC Tablets 120s',	'drug',	266),
('nMt5hTeJQg4',	'MoH 730A Revision 2019Dolutegravir(DTG) 10mg Dispersible.Scored 30s',	'MOH 730A',	'D-CDRR',	'Dolutegravir(DTG) 10mg Dispersible.Scored 30s',	'drug',	267),
('QQbIGK5mcw0',	'MoH 730A Revision 2019Lopinavir/ritonavir (LPV/r) 40/10mg Caps(Pellets) 120s',	'MOH 730A',	'D-CDRR',	'Lopinavir/ritonavir (LPV/r) 40/10mg Caps(Pellets) 120s',	'drug',	250),
('oBuilc3mqu6',	'MoH 730A Revision 2019Nevirapine (NVP) Susp 10mg/ml  (240 ml Bottles) 240ml bottle',	'MOH 730A',	'D-CDRR',	'Nevirapine (NVP) Susp 10mg/ml  (240 ml Bottles) 240ml bottle',	'drug',	261),
('sfd7avOtG03',	'MoH 730A Revision 2019Raltegravir (RAL) 100mg  Chewable Tablets 60s',	'MOH 730A',	'D-CDRR',	'Raltegravir (RAL) 100mg  Chewable Tablets 60s',	'drug',	215),
('CUbiGWRdsVM',	'MoH 730A Revision 2019Raltegravir (RAL) 25mg  Chewable Tablets 60s',	'MOH 730A',	'D-CDRR',	'Raltegravir (RAL) 25mg  Chewable Tablets 60s',	'drug',	216),
('xxPzjdOJyCL',	'MoH 730A Revision 2019Rifapentine/Isoniazid  (P) 300mg/300mg tabs 30s',	'MOH 730A',	'D-CDRR',	'Rifapentine/Isoniazid  (P) 300mg/300mg tabs 30s',	'drug',	268),
('ILCAt8e9uu4',	'MoH 730A Revision 2019Rifapentine (P) 150mg tab 24s',	'MOH 730A',	'D-CDRR',	'Rifapentine (P) 150mg tab 24s',	'drug',	269),
('Rq1rNR8Sari',	'MoH 730A Revision 2019Tenofovir/Lamivudine/Dolutegravir (TDF/3TC/DTG) FDC (300/300/50mg) FDC Tablets 90s',	'MOH 730A',	'D-CDRR',	'Tenofovir/Lamivudine/Dolutegravir (TDF/3TC/DTG) FDC (300/300/50mg) FDC Tablets 90s',	'drug',	0),
('UNv9tNoU0jr',	'MoH 730A Revision 2019Tenofovir/Lamivudine/Efavirenz (TDF/3TC/EFV) FDC (300/300/400mg) FDC Tablets  90s',	'MOH 730A',	'D-CDRR',	'Tenofovir/Lamivudine/Efavirenz (TDF/3TC/EFV) FDC (300/300/400mg) FDC Tablets  90s',	'drug',	0),
('WHKZw6fXcuj',	'MoH 730A Revision 2019Zidovudine (AZT) liquid 10mg/ml \r\n(100ml Bottles) 100ml bottle',	'MOH 730A',	'D-CDRR',	'Zidovudine (AZT) liquid 10mg/ml \r\n(100ml Bottles) 100ml bottle',	'drug',	270),
('Bv08ScvBzZy',	'MoH 730B Revision 2017 Adult preparations Abacavir (ABC) 300mg Tablets 60s',	'MOH 730B',	'F-CDRR',	'Abacavir (ABC) 300mg Tablets 60s',	'drug',	12),
('WeA3sq0ELOE',	'MoH 730B Revision 2017 Adult preparations Abacavir/Lamivudine (ABC/3TC) 600mg/300mg FDC Tablets 60s',	'MOH 730B',	'F-CDRR',	'Abacavir/Lamivudine (ABC/3TC) 600mg/300mg FDC Tablets 60s',	'drug',	246),
('hnMei2LGuhw',	'MoH 730B Revision 2017 Adult preparations Atazanavir/Ritonavir (ATV/r) 300/100mg Tablets 30s',	'MOH 730B',	'F-CDRR',	'Atazanavir/Ritonavir (ATV/r) 300/100mg Tablets 30s',	'drug',	173),
('Lo1lUEHEXap',	'MoH 730B Revision 2017 Adult preparations Darunavir (DRV) 600mg Tablets 60s',	'MOH 730B',	'F-CDRR',	'Darunavir (DRV) 600mg Tablets 60s',	'drug',	195),
('Qr8Hx7Nl02R',	'MoH 730B Revision 2017 Adult preparations Dolutegravir(DTG) 50mg tabs 30s',	'MOH 730B',	'F-CDRR',	'Dolutegravir(DTG) 50mg tabs 30s',	'drug',	248),
('JfkxhCPe29t',	'MoH 730B Revision 2017 Adult preparations Efavirenz (EFV) 600mg Tablets 30s',	'MOH 730B',	'F-CDRR',	'Efavirenz (EFV) 600mg Tablets 30s',	'drug',	7),
('jC1clm8DHjU',	'MoH 730B Revision 2017 Adult preparations Lamivudine (3TC) 150mg Tablets 60s',	'MOH 730B',	'F-CDRR',	'Lamivudine (3TC) 150mg Tablets 60s',	'drug',	8),
('GjYg7sEHVAx',	'MoH 730B Revision 2017 Adult preparations Lopinavir/ritonavir (LPV/r) 200/50mg Tablets 120s',	'MOH 730B',	'F-CDRR',	'Lopinavir/ritonavir (LPV/r) 200/50mg Tablets 120s',	'drug',	15),
('Fo2gnhRx1eB',	'MoH 730B Revision 2017 Adult preparations Nevirapine (NVP) 200mg Tablets 60s',	'MOH 730B',	'F-CDRR',	'Nevirapine (NVP) 200mg Tablets 60s',	'drug',	9),
('dsZqocFWAqm',	'MoH 730B Revision 2017 Adult preparations Raltegravir (RAL) 400mg Tablets 60s',	'MOH 730B',	'F-CDRR',	'Raltegravir (RAL) 400mg Tablets 60s',	'drug',	198),
('FE6o5uZ6Ey3',	'MoH 730B Revision 2017 Adult preparations Ritonavir (RTV) 100mg Tablets 60s',	'MOH 730B',	'F-CDRR',	'Ritonavir (RTV) 100mg Tablets 60s',	'drug',	244),
('Ovk1BBcACSN',	'MoH 730B Revision 2017 Adult preparations Tenofovir/Emtricitabine (TDF/FTC) FDC (300/200mg) Tablets 30s',	'MOH 730B',	'F-CDRR',	'Tenofovir/Emtricitabine (TDF/FTC) FDC (300/200mg) Tablets 30s',	'drug',	245),
('YpjdjMD6yeC',	'MoH 730B Revision 2017 Adult preparations Tenofovir/Lamivudine/Dolutegravir (TDF/3TC/DTG) FDC (300/300/50mg) FDC Tablets 30s',	'MOH 730B',	'F-CDRR',	'Tenofovir/Lamivudine/Dolutegravir (TDF/3TC/DTG) FDC (300/300/50mg) FDC Tablets 30s',	'drug',	259),
('wJTbaU9jnf2',	'MoH 730B Revision 2017 Adult preparations Tenofovir/Lamivudine/Efavirenz (TDF/3TC/EFV) FDC (300/300/400mg) FDC Tablets 30s',	'MOH 730B',	'F-CDRR',	'Tenofovir/Lamivudine/Efavirenz (TDF/3TC/EFV) FDC (300/300/400mg) FDC Tablets 30s',	'drug',	258),
('MtiBOPPd7Ke',	'MoH 730B Revision 2017 Adult preparations Tenofovir/Lamivudine/Efavirenz (TDF/3TC/EFV) FDC (300/300/600mg) FDC Tablets 30s',	'MOH 730B',	'F-CDRR',	'Tenofovir/Lamivudine/Efavirenz (TDF/3TC/EFV) FDC (300/300/600mg) FDC Tablets 30s',	'drug',	3),
('VJMNX2JtVAL',	'MoH 730B Revision 2017 Adult preparations Tenofovir/Lamivudine (TDF/3TC) FDC (300/300mg) Tablets 30s',	'MOH 730B',	'F-CDRR',	'Tenofovir/Lamivudine (TDF/3TC) FDC (300/300mg) Tablets 30s',	'drug',	4),
('lMHWiV1wfzU',	'MoH 730B Revision 2017 Adult preparations Tenofovir (TDF) 300mg Tablets 30s',	'MOH 730B',	'F-CDRR',	'Tenofovir (TDF) 300mg Tablets 30s',	'drug',	10),
('L9VlZFQZGbv',	'MoH 730B Revision 2017 Adult preparations Zidovudine (AZT) 300mg Tablets 60s',	'MOH 730B',	'F-CDRR',	'Zidovudine (AZT) 300mg Tablets 60s',	'drug',	11),
('YUbsR6vuIVF',	'MoH 730B Revision 2017 Adult preparations Zidovudine/Lamivudine (AZT/3TC) FDC (300/150mg) Tablets 30s',	'MOH 730B',	'F-CDRR',	'Zidovudine/Lamivudine (AZT/3TC) FDC (300/150mg) Tablets 30s',	'drug',	2),
('ZPdNDKh0jtf',	'MoH 730B Revision 2017 Adult preparations Zidovudine/Lamivudine/Nevirapine (AZT/3TC/NVP) FDC (300/150/200mg) Tablets 60s',	'MOH 730B',	'F-CDRR',	'Zidovudine/Lamivudine/Nevirapine (AZT/3TC/NVP) FDC (300/150/200mg) Tablets 60s',	'drug',	1),
('vBNVMx60V31',	'MoH 730B Revision 2017 Frosted  slides',	'MOH 730B',	'F-CDRR',	'Frosted  slides',	'drug',	0),
('ZYYcDSXFHcq',	'MoH 730B Revision 2017 Medicines for OIs Acyclovir 400mg Tablets 30s',	'MOH 730B',	'F-CDRR',	'Acyclovir 400mg Tablets 30s',	'drug',	165),
('Ywi6QrCf4wp',	'MoH 730B Revision 2017 Medicines for OIs Amphotericin B 50mg IV Injection  1 vial',	'MOH 730B',	'F-CDRR',	'Amphotericin B 50mg IV Injection  1 vial',	'drug',	45),
('uYwZjUIeoY2',	'MoH 730B Revision 2017 Medicines for OIs Cotrimoxazole 960mg Tablets 100s',	'MOH 730B',	'F-CDRR',	'Cotrimoxazole 960mg Tablets 100s',	'drug',	140),
('rS62iKZ6Idq',	'MoH 730B Revision 2017 Medicines for OIs Cotrimoxazole suspension 240mg/5ml  100ml bottle',	'MOH 730B',	'F-CDRR',	'Cotrimoxazole suspension 240mg/5ml  100ml bottle',	'drug',	38),
('BHlhxD6Wjct',	'MoH 730B Revision 2017 Medicines for OIs Fluconazole 200mg Tablets 100s',	'MOH 730B',	'F-CDRR',	'Fluconazole 200mg Tablets 100s',	'drug',	43),
('KnOB8nSo99l',	'MoH 730B Revision 2017 Paediatric preparations Abacavir/Lamivudine (ABC/3TC) 120mg/60mg FDC Tablets 30s',	'MOH 730B',	'F-CDRR',	'Abacavir/Lamivudine (ABC/3TC) 120mg/60mg FDC Tablets 30s',	'drug',	249),
('Fmu24faR6RP',	'MoH 730B Revision 2017 Paediatric preparations Darunavir (DRV) 150mg Tablets 240s',	'MOH 730B',	'F-CDRR',	'Darunavir (DRV) 150mg Tablets 240s',	'drug',	227),
('YvUG4Tj5pBB',	'MoH 730B Revision 2017 Paediatric preparations Darunavir (DRV) 75mg Tablets 480s',	'MOH 730B',	'F-CDRR',	'Darunavir (DRV) 75mg Tablets 480s',	'drug',	233),
('Zp4GO6RalC3',	'MoH 730B Revision 2017 Paediatric preparations Darunavir (DRV) susp 100mg/ml  (200ml Bottles) 200ml bottle',	'MOH 730B',	'F-CDRR',	'Darunavir (DRV) susp 100mg/ml  (200ml Bottles) 200ml bottle',	'drug',	212),
('FWfv9nwqQNj',	'MoH 730B Revision 2017 Paediatric preparations Efavirenz (EFV) 200mg Tablets 90s',	'MOH 730B',	'F-CDRR',	'Efavirenz (EFV) 200mg Tablets 90s',	'drug',	25),
('CUkg2rMIBqV',	'MoH 730B Revision 2017 Paediatric preparations Etravirine (ETV) 100mg Tablets 60s',	'MOH 730B',	'F-CDRR',	'Etravirine (ETV) 100mg Tablets 60s',	'drug',	235),
('k820rGmrG7y',	'MoH 730B Revision 2017 Paediatric preparations Lamivudine (3TC) liquid 10mg/ml (240ml Bottles) 240ml bottle',	'MOH 730B',	'F-CDRR',	'Lamivudine (3TC) liquid 10mg/ml (240ml Bottles) 240ml bottle',	'drug',	26),
('bNwb0BQTiXu',	'MoH 730B Revision 2017 Paediatric preparations Lopinavir/ritonavir (LPV/r) 100/25mg Tabs 60s',	'MOH 730B',	'F-CDRR',	'Lopinavir/ritonavir (LPV/r) 100/25mg Tabs 60s',	'drug',	263),
('GTqdnEoYWpl',	'MoH 730B Revision 2017 Paediatric preparations Lopinavir/ritonavir (LPV/r) liquid 80/20mg/ml (60ml Bottles) 60ml bottle',	'MOH 730B',	'F-CDRR',	'Lopinavir/ritonavir (LPV/r) liquid 80/20mg/ml (60ml Bottles) 60ml bottle',	'drug',	28),
('w96pwQ6povd',	'MoH 730B Revision 2017 Paediatric preparations Nevirapine (NVP) Susp 10mg/ml  (100 ml Bottles) 100ml bottle',	'MOH 730B',	'F-CDRR',	'Nevirapine (NVP) Susp 10mg/ml  (100 ml Bottles) 100ml bottle',	'drug',	260),
('LdqZPGOt7px',	'MoH 730B Revision 2017 Paediatric preparations Ritonavir liquid 80mg/ml (90ml Bottles) 90ml bottle',	'MOH 730B',	'F-CDRR',	'Ritonavir liquid 80mg/ml (90ml Bottles) 90ml bottle',	'drug',	147),
('U3h59Gd6zNP',	'MoH 730B Revision 2017 Paediatric preparations Zidovudine (AZT) liquid 10mg/ml (240ml Bottles) 240ml bottle',	'MOH 730B',	'F-CDRR',	'Zidovudine (AZT) liquid 10mg/ml (240ml Bottles) 240ml bottle',	'drug',	35),
('cgSXbyWnsji',	'MoH 730B Revision 2017 Paediatric preparations Zidovudine/Lamivudine (AZT/3TC) FDC (60/30mg) Tablets 60s',	'MOH 730B',	'F-CDRR',	'Zidovudine/Lamivudine (AZT/3TC) FDC (60/30mg) Tablets 60s',	'drug',	17),
('CV5vmItEeGO',	'MoH 730B Revision 2017 Paediatric preparations Zidovudine/Lamivudine/Nevirapine (AZT/3TC/NVP) FDC (60/30/50mg) Tablets 60s',	'MOH 730B',	'F-CDRR',	'Zidovudine/Lamivudine/Nevirapine (AZT/3TC/NVP) FDC (60/30/50mg) Tablets 60s',	'drug',	16),
('XYarFhtrZnM',	'MoH 730B Revision 2017 TB/ HIV DRUGS Ethambutol 400mg Tab (for Pack of 28 tabs) 28s',	'MOH 730B',	'F-CDRR',	'Ethambutol 400mg Tab (for Pack of 28 tabs) 28s',	'drug',	255),
('ow27FKynLOP',	'MoH 730B Revision 2017 TB/ HIV DRUGS Isoniazid (H) 100mg Tablets 100s',	'MOH 730B',	'F-CDRR',	'Isoniazid (H) 100mg Tablets 100s',	'drug',	157),
('hI5dsFlNwro',	'MoH 730B Revision 2017 TB/ HIV DRUGS Isoniazid (H) 10mg/ml (120ml Bottles) 120ml bottle',	'MOH 730B',	'F-CDRR',	'Isoniazid (H) 10mg/ml (120ml Bottles) 120ml bottle',	'drug',	264),
('bjqajaEgKDD',	'MoH 730B Revision 2017 TB/ HIV DRUGS Isoniazid (H) 300mg Tabs (for Pack of 100 tabs) 100s',	'MOH 730B',	'F-CDRR',	'Isoniazid (H) 300mg Tabs (for Pack of 100 tabs) 100s',	'drug',	130),
('ScMZvEURp0k',	'MoH 730B Revision 2017 TB/ HIV DRUGS Isoniazid (H) 300mg Tabs (for Pack of 672 tabs) 672s',	'MOH 730B',	'F-CDRR',	'Isoniazid (H) 300mg Tabs (for Pack of 672 tabs) 672s',	'drug',	242),
('rgrECRA0XVz',	'MoH 730B Revision 2017 TB/ HIV DRUGS Pyrazinamide 500mg Tab (for Pack of 28 tabs) 28s',	'MOH 730B',	'F-CDRR',	'Pyrazinamide 500mg Tab (for Pack of 28 tabs) 28s',	'drug',	256),
('noIMGcbffat',	'MoH 730B Revision 2017 TB/ HIV DRUGS Pyridoxine 25mg Tabs 100s',	'MOH 730B',	'F-CDRR',	'Pyridoxine 25mg Tabs 100s',	'drug',	253),
('nReJj3EEIHt',	'MoH 730B Revision 2017 TB/ HIV DRUGS Pyridoxine 50mg Tablets 100s',	'MOH 730B',	'F-CDRR',	'Pyridoxine 50mg Tablets 100s',	'drug',	47),
('gjOJC5nWO9W',	'MoH 730B Revision 2017 TB/ HIV DRUGS Rifabutin 150mg Tab 30s',	'MOH 730B',	'F-CDRR',	'Rifabutin 150mg Tab 30s',	'drug',	257),
('y849186w1rj',	'MoH 730B Revision 2019Abacavir/Lamivudine/Dolutegravir (ABC/3TC/DTG) 60mg/30mg/5mg FDC Tablets 60s',	'MOH 730B',	'F-CDRR',	'Abacavir/Lamivudine/Dolutegravir (ABC/3TC/DTG) 60mg/30mg/5mg FDC Tablets 60s',	'drug',	265),
('orN14YLwwZM',	'MoH 730B Revision 2019Abacavir/Lamivudine/Lopinavir/ritonavir (ABC/3TC/LPV/r) 60mg/30mg/5mg FDC Tablets 120s',	'MOH 730B',	'F-CDRR',	'Abacavir/Lamivudine/Lopinavir/ritonavir (ABC/3TC/LPV/r) 60mg/30mg/5mg FDC Tablets 120s',	'drug',	266),
('ms3ICb7Ic6Z',	'MoH 730B Revision 2019Dolutegravir(DTG) 10mg Dispersible.Scored 30s',	'MOH 730B',	'F-CDRR',	'Dolutegravir(DTG) 10mg Dispersible.Scored 30s',	'drug',	267),
('qvS7TkgQO1f',	'MoH 730B Revision 2019Lopinavir/ritonavir (LPV/r) 40/10mg Caps(Pellets) 120s',	'MOH 730B',	'F-CDRR',	'Lopinavir/ritonavir (LPV/r) 40/10mg Caps(Pellets) 120s',	'drug',	250),
('SeDTXsB8p8g',	'MoH 730B Revision 2019Nevirapine (NVP) Susp 10mg/ml  (240 ml Bottles) 240ml bottle',	'MOH 730B',	'F-CDRR',	'Nevirapine (NVP) Susp 10mg/ml  (240 ml Bottles) 240ml bottle',	'drug',	261),
('aGYM59Vptun',	'MoH 730B Revision 2019Raltegravir (RAL) 100mg  Chewable Tablets 60s',	'MOH 730B',	'F-CDRR',	'Raltegravir (RAL) 100mg  Chewable Tablets 60s',	'drug',	215),
('q7xXQuGgvgB',	'MoH 730B Revision 2019Raltegravir (RAL) 25mg  Chewable Tablets 60s',	'MOH 730B',	'F-CDRR',	'Raltegravir (RAL) 25mg  Chewable Tablets 60s',	'drug',	216),
('i7MzGhzg6VJ',	'MoH 730B Revision 2019Rifapentine/Isoniazid  (P) 300mg/300mg tabs 30s',	'MOH 730B',	'F-CDRR',	'Rifapentine/Isoniazid  (P) 300mg/300mg tabs 30s',	'drug',	268),
('POCEHFzbrPN',	'MoH 730B Revision 2019Rifapentine (P) 150mg tab 24s',	'MOH 730B',	'F-CDRR',	'Rifapentine (P) 150mg tab 24s',	'drug',	269),
('EqZyS1EUSQc',	'MoH 730B Revision 2019Tenofovir/Lamivudine/Dolutegravir (TDF/3TC/DTG) FDC (300/300/50mg) FDC Tablets 90s',	'MOH 730B',	'F-CDRR',	'Tenofovir/Lamivudine/Dolutegravir (TDF/3TC/DTG) FDC (300/300/50mg) FDC Tablets 90s',	'drug',	0),
('H6HgMLW2tWl',	'MoH 730B Revision 2019Tenofovir/Lamivudine/Efavirenz (TDF/3TC/EFV) FDC (300/300/400mg) FDC Tablets  90s',	'MOH 730B',	'F-CDRR',	'Tenofovir/Lamivudine/Efavirenz (TDF/3TC/EFV) FDC (300/300/400mg) FDC Tablets  90s',	'drug',	0),
('KRY9yB58imr',	'MoH 730B Revision 2019Zidovudine (AZT) liquid 10mg/ml \r\n(100ml Bottles) 100ml bottle',	'MOH 730B',	'F-CDRR',	'Zidovudine (AZT) liquid 10mg/ml \r\n(100ml Bottles) 100ml bottle',	'drug',	270),
('KtfLjisGRC9',	'MoH 729B Facility - F\'MAPS Revision 2017 ABC + 3TC + ATV/r AS5B Adult ART 2nd Line regimens',	'MoH 729b',	'F-MAPS',	'AS5B ABC + 3TC + ATV/r Adult ART 2nd Line regimens',	'regimen',	175),
('scZqePYolf8',	'MoH 729B Facility - F\'MAPS Revision 2017 ABC + 3TC + DTG AF4C Adult ART 1st Line regimens',	'MoH 729b',	'F-MAPS',	'AF4C ABC + 3TC + DTG Adult ART 1st Line regimens',	'regimen',	276),
('ayVBjzigsKh',	'MoH 729B Facility - F\'MAPS Revision 2017 ABC + 3TC + EFV AF4B Adult ART 1st Line regimens',	'MoH 729b',	'F-MAPS',	'AF4B ABC + 3TC + EFV Adult ART 1st Line regimens',	'regimen',	168),
('zajVAWfDEXu',	'MoH 729B Facility - F\'MAPS Revision 2017 ABC + 3TC + EFV CF2B ?Paediatric ART 1st Line regimens',	'MoH 729b',	'F-MAPS',	'CF2B ABC + 3TC + EFV Paediatric ART 1st Line regimens',	'regimen',	62),
('QWDt0N3Cmos',	'MoH 729B Facility - F\'MAPS Revision 2017 ABC + 3TC + LPV/r  AS5A Adult ART 2nd Line regimens',	'MoH 729b',	'F-MAPS',	'AS5A ABC + 3TC + LPV/r Adult ART 2nd Line regimens',	'regimen',	174),
('Xt6rPvHH2Ca',	'MoH 729B Facility - F\'MAPS Revision 2017 ABC + 3TC + LPV/r CF2D ?Paediatric ART 1st Line regimens',	'MoH 729b',	'F-MAPS',	'CF2D ABC + 3TC + LPV/r Paediatric ART 1st Line regimens',	'regimen',	125),
('lNN2MVHv4uN',	'MoH 729B Facility - F\'MAPS Revision 2017 ABC + 3TC + LPV/r CS2A Paediatric ART 2nd Line regimens',	'MoH 729b',	'F-MAPS',	'CS2A ABC + 3TC + LPV/r Paediatric ART 2nd Line regimens',	'regimen',	71),
('Ae6Mr5bHV4i',	'MoH 729B Facility - F\'MAPS Revision 2017 ABC + 3TC + LPV/r (Paed PEP) PC3A PEP for Children',	'MoH 729b',	'F-MAPS',	'PC3A ABC + 3TC + LPV/r (Paed PEP) PEP for Children',	'regimen',	230),
('pZE2EAGgd1T',	'MoH 729B Facility - F\'MAPS Revision 2017 ABC + 3TC + NVP AF4A Adult ART 1st Line regimens',	'MoH 729b',	'F-MAPS',	'AF4A ABC + 3TC + NVP Adult ART 1st Line regimens',	'regimen',	167),
('twuX8HIy9CM',	'MoH 729B Facility - F\'MAPS Revision 2017 ABC + 3TC + NVP CF2A ?Paediatric ART 1st Line regimens',	'MoH 729b',	'F-MAPS',	'CF2A ABC + 3TC + NVP Paediatric ART 1st Line regimens',	'regimen',	61),
('WGPeNxOQWEy',	'MoH 729B Facility - F\'MAPS Revision 2017 ABC + 3TC + RAL CF2F ?Paediatric ART 1st Line regimens',	'MoH 729b',	'F-MAPS',	'CF2F ABC + 3TC + RAL Paediatric ART 1st Line regimens',	'regimen',	289),
('WtYp0xAVXdl',	'MoH 729B Facility - F\'MAPS Revision 2017 Adult patients (=>15 Yrs) on Fluconazole in the month OI5A Fluconazole (treatment & prophylaxis)',	'MoH 729b',	'F-MAPS',	'OI5A Adult patients (=>15 Yrs) on Fluconazole in the month Fluconazole (treatment & prophylaxis)',	'regimen',	315),
('qNnU403P8jx',	'MoH 729B Facility - F\'MAPS Revision 2017 Adult patients on Cotrimoxazole prophylaxis  OI1A Universal prophylaxis',	'MoH 729b',	'F-MAPS',	'OI1A Adult patients on Cotrimoxazole prophylaxis Universal prophylaxis',	'regimen',	232),
('lRM3BLyxUH0',	'MoH 729B Facility - F\'MAPS Revision 2017 Adult patients on Dapsone prophylaxis  OI2A Universal prophylaxis',	'MoH 729b',	'F-MAPS',	'OI2A Adult patients on Dapsone prophylaxis Universal prophylaxis',	'regimen',	234),
('lPPzAVJ6WQI',	'MoH 729B Facility - F\'MAPS Revision 2017 Any other 1st line Adult regimens AF5X Adult ART 1st Line regimens',	'MoH 729b',	'F-MAPS',	'AF5X Any other 1st line Adult regimens Adult ART 1st Line regimens',	'regimen',	169),
('XzhPf38vaQR',	'MoH 729B Facility - F\'MAPS Revision 2017 Any other 1st line Paediatric regimens CF5X ?Paediatric ART 1st Line regimens',	'MoH 729b',	'F-MAPS',	'CF5X Any other 1st line Paediatric regimens Paediatric ART 1st Line regimens',	'regimen',	196),
('Hn4GG1SvjWs',	'MoH 729B Facility - F\'MAPS Revision 2017 Any other 2nd line Adult regimens  AS6X Adult ART 2nd Line regimens',	'MoH 729b',	'F-MAPS',	'AS6X Any other 2nd line Adult regimens  Adult ART 2nd Line regimens',	'regimen',	176),
('ubeWT5B3Atm',	'MoH 729B Facility - F\'MAPS Revision 2017 Any other 2nd line Paediatric regimens CS4X Paediatric ART 2nd Line regimens',	'MoH 729b',	'F-MAPS',	'CS4X Any other 2nd line Paediatric regimens Paediatric ART 2nd Line regimens',	'regimen',	201),
('GrO1WTehMuN',	'MoH 729B Facility - F\'MAPS Revision 2017 Any other 3rd line Adult regimens AT2X Adult ART 3rd Line regimens',	'MoH 729b',	'F-MAPS',	'AT2X Any other 3rd line Adult regimens Adult ART 3rd Line regimens',	'regimen',	181),
('HonUrv8aHhM',	'MoH 729B Facility - F\'MAPS Revision 2017 Any other 3rd line Paediatric regimens CT3X Paediatric ART 3rd Line regimens',	'MoH 729b',	'F-MAPS',	'CT3X Any other 3rd line Paediatric regimens Paediatric ART 3rd Line regimens',	'regimen',	206),
('Agy3s1vQRgL',	'MoH 729B Facility - F\'MAPS Revision 2017 Any other PEP regimens for Adults PA4X PEP for Adults',	'MoH 729b',	'F-MAPS',	'PA4X Any other PEP regimens for Adults PEP for Adults',	'regimen',	228),
('kSdEcRgHmAT',	'MoH 729B Facility - F\'MAPS Revision 2017 Any other PEP regimens for Children PC4X PEP for Children',	'MoH 729b',	'F-MAPS',	'PC4X Any other PEP regimens for Children PEP for Children',	'regimen',	231),
('DxrFQrz1EKb',	'MoH 729B Facility - F\'MAPS Revision 2017 Any other PMTCT regimens for Infants PC1X Infants',	'MoH 729b',	'F-MAPS',	'PC1X Any other PMTCT regimens for Infants Infants',	'regimen',	223),
('NhuwyxsOnxc',	'MoH 729B Facility - F\'MAPS Revision 2017 Any other PMTCT regimens for Women PM1X Pregnant women or HEI Mothers',	'MoH 729b',	'F-MAPS',	'PM1X Any other PMTCT regimens for Women Pregnant women or HEI Mothers',	'regimen',	217),
('nndocQeaNdK',	'MoH 729B Facility - F\'MAPS Revision 2017 AZT + 3TC + ATV/r (Adult PEP) PA1C PEP for Adults',	'MoH 729b',	'F-MAPS',	'PA1C AZT + 3TC + ATV/r (Adult PEP) PEP for Adults',	'regimen',	225),
('OVBMdzNMJA0',	'MoH 729B Facility - F\'MAPS Revision 2017 AZT + 3TC + ATV/r AS1B Adult ART 2nd Line regimens',	'MoH 729b',	'F-MAPS',	'AS1B AZT + 3TC + ATV/r Adult ART 2nd Line regimens',	'regimen',	121),
('NVM0FzwoxVl',	'MoH 729B Facility - F\'MAPS Revision 2017 AZT + 3TC + DTG AF1D Adult ART 1st Line regimens',	'MoH 729b',	'F-MAPS',	'AF1D AZT + 3TC + DTG Adult ART 1st Line regimens',	'regimen',	270),
('s6VwEkoPAh0',	'MoH 729B Facility - F\'MAPS Revision 2017 AZT + 3TC + EFV AF1B Adult ART 1st Line regimens',	'MoH 729b',	'F-MAPS',	'AF1B AZT + 3TC + EFV Adult ART 1st Line regimens',	'regimen',	2),
('WT8JZ7vaRjG',	'MoH 729B Facility - F\'MAPS Revision 2017 AZT + 3TC + EFV  CF1B ?Paediatric ART 1st Line regimens',	'MoH 729b',	'F-MAPS',	'CF1B AZT + 3TC + EFV  Paediatric ART 1st Line regimens',	'regimen',	65),
('n5o1wXA4enV',	'MoH 729B Facility - F\'MAPS Revision 2017 AZT + 3TC + LPV/r  AS1A Adult ART 2nd Line regimens',	'MoH 729b',	'F-MAPS',	'AS1A AZT + 3TC + LPV/r Adult ART 2nd Line regimens',	'regimen',	7),
('n1E2FfFbLeE',	'MoH 729B Facility - F\'MAPS Revision 2017 AZT + 3TC + LPV/r CF1C ?Paediatric ART 1st Line regimens',	'MoH 729b',	'F-MAPS',	'CF1C AZT + 3TC + LPV/r Paediatric ART 1st Line regimens',	'regimen',	119),
('IVRhsVZ5lzK',	'MoH 729B Facility - F\'MAPS Revision 2017 AZT + 3TC + LPV/r CS1A Paediatric ART 2nd Line regimens',	'MoH 729b',	'F-MAPS',	'CS1A AZT + 3TC + LPV/r Paediatric ART 2nd Line regimens',	'regimen',	70),
('fq1iSdRce1L',	'MoH 729B Facility - F\'MAPS Revision 2017 AZT + 3TC + LPV/r (Paed PEP) PC1A PEP for Children',	'MoH 729b',	'F-MAPS',	'PC1A AZT + 3TC + LPV/r (Paed PEP) PEP for Children',	'regimen',	229),
('wLDkbX9Plkb',	'MoH 729B Facility - F\'MAPS Revision 2017 AZT + 3TC + NVP AF1A Adult ART 1st Line regimens',	'MoH 729b',	'F-MAPS',	'AF1A AZT + 3TC + NVP Adult ART 1st Line regimens',	'regimen',	1),
('qhHgMWgTtaf',	'MoH 729B Facility - F\'MAPS Revision 2017 AZT + 3TC + NVP CF1A ?Paediatric ART 1st Line regimens',	'MoH 729b',	'F-MAPS',	'CF1A AZT + 3TC + NVP Paediatric ART 1st Line regimens',	'regimen',	58),
('myKohBAYzQH',	'MoH 729B Facility - F\'MAPS Revision 2017 AZT liquid BID + NVP liquid OD for 6 weeks then NVP liquid OD for 6 weeks PC7 Infants',	'MoH 729b',	'F-MAPS',	'PC7 AZT liquid BID + NVP liquid OD for 6 weeks then NVP liquid OD for 6 weeks Infants',	'regimen',	305),
('VaZGaAEeG2P',	'MoH 729B Facility - F\'MAPS Revision 2017 AZT liquid BID + NVP liquid OD for 6 weeks then NVP liquid OD until 6 weeks after complete cessation of Breas',	'MoH 729b',	'F-MAPS',	'AZT liquid BID + NVP liquid OD for 6 weeks then NVP liquid OD until 6 weeks after complete cessation',	'regimen',	123),
('sEtPz2EZvAw',	'MoH 729B Facility - F\'MAPS Revision 2017 Paediatric patients on Cotrimoxazole prophylaxis  OI1C Universal prophylaxis',	'MoH 729b',	'F-MAPS',	'OI1C Paediatric patients on Cotrimoxazole prophylaxis Universal prophylaxis',	'regimen',	233),
('BZ6SbgjUpXt',	'MoH 729B Facility - F\'MAPS Revision 2017 Paediatric patients on Dapsone prophylaxis  OI2C Universal prophylaxis',	'MoH 729b',	'F-MAPS',	'OI2C Paediatric patients on Dapsone prophylaxis Universal prophylaxis',	'regimen',	235),
('erJbYHRUm4G',	'MoH 729B Facility - F\'MAPS Revision 2017 Paed patients (<15 Yrs) on Fluconazole in the month OI5C Fluconazole (treatment & prophylaxis)',	'MoH 729b',	'F-MAPS',	'OI5C Paed patients (<15 Yrs) on Fluconazole in the month Fluconazole (treatment & prophylaxis)',	'regimen',	316),
('hzYT4vfNzQv',	'MoH 729B Facility - F\'MAPS Revision 2017 PMTCT HAART: AZT + 3TC + ATV/r PM10 Pregnant women or HEI Mothers',	'MoH 729b',	'F-MAPS',	'PM10 PMTCT HAART: AZT + 3TC + ATV/r Pregnant women or HEI Mothers',	'regimen',	215),
('FJsr7NuAZzG',	'MoH 729B Facility - F\'MAPS Revision 2017 PMTCT HAART: AZT + 3TC + EFV PM4 Pregnant women or HEI Mothers',	'MoH 729b',	'F-MAPS',	'PM4 PMTCT HAART: AZT + 3TC + EFV Pregnant women or HEI Mothers',	'regimen',	30),
('yow23Z4qoyH',	'MoH 729B Facility - F\'MAPS Revision 2017 PMTCT HAART: AZT + 3TC + LPV/r PM5 Pregnant women or HEI Mothers',	'MoH 729b',	'F-MAPS',	'PM5 PMTCT HAART: AZT + 3TC + LPV/r Pregnant women or HEI Mothers',	'regimen',	31),
('PUElM9fX05X',	'MoH 729B Facility - F\'MAPS Revision 2017 PMTCT HAART: AZT + 3TC + NVP PM3 Pregnant women or HEI Mothers',	'MoH 729b',	'F-MAPS',	'PM3 PMTCT HAART: AZT + 3TC + NVP Pregnant women or HEI Mothers',	'regimen',	29),
('C6Letuzs5lf',	'MoH 729B Facility - F\'MAPS Revision 2017 PMTCT HAART: TDF + 3TC + ATV/r PM11 Pregnant women or HEI Mothers',	'MoH 729b',	'F-MAPS',	'PM11 PMTCT HAART: TDF + 3TC + ATV/r Pregnant women or HEI Mothers',	'regimen',	216),
('Cfiqv92r3sT',	'MoH 729B Facility - F\'MAPS Revision 2017 PMTCT HAART: TDF + 3TC + EFV PM9 Pregnant women or HEI Mothers',	'MoH 729b',	'F-MAPS',	'PM9 PMTCT HAART: TDF + 3TC + EFV Pregnant women or HEI Mothers',	'regimen',	214),
('eSvJ0iwxW8S',	'MoH 729B Facility - F\'MAPS Revision 2017 PMTCT HAART:  TDF + 3TC + LPV/r PM7 Pregnant women or HEI Mothers',	'MoH 729b',	'F-MAPS',	'PM7 PMTCT HAART:  TDF + 3TC + LPV/r Pregnant women or HEI Mothers',	'regimen',	213),
('u5zeltl5rfV',	'MoH 729B Facility - F\'MAPS Revision 2017 PMTCT HAART:  TDF + 3TC + NVP PM6 Pregnant women or HEI Mothers',	'MoH 729b',	'F-MAPS',	'PM6 PMTCT HAART:  TDF + 3TC + NVP Pregnant women or HEI Mothers',	'regimen',	212),
('R4o8kf2YWjI',	'MoH 729B Facility - F\'MAPS Revision 2017 TDF + 3TC + ATV/r (Adult PEP) PA3C PEP for Adults',	'MoH 729b',	'F-MAPS',	'PA3C TDF + 3TC + ATV/r (Adult PEP) PEP for Adults',	'regimen',	227),
('iFtejnjD642',	'MoH 729B Facility - F\'MAPS Revision 2017 TDF + 3TC + ATV/r AF2D Adult ART 1st Line regimens',	'MoH 729b',	'F-MAPS',	'AF2D TDF + 3TC + ATV/r Adult ART 1st Line regimens',	'regimen',	271),
('sZxDbjDMSJP',	'MoH 729B Facility - F\'MAPS Revision 2017 TDF + 3TC + ATV/r AS2C Adult ART 2nd Line regimens',	'MoH 729b',	'F-MAPS',	'AS2C TDF + 3TC + ATV/r Adult ART 2nd Line regimens',	'regimen',	122),
('g1CiWNXh2to',	'MoH 729B Facility - F\'MAPS Revision 2017 TDF + 3TC + DTG AF2E Adult ART 1st Line regimens',	'MoH 729b',	'F-MAPS',	'AF2E TDF + 3TC + DTG Adult ART 1st Line regimens',	'regimen',	272),
('Sc2KIy2CW2i',	'MoH 729B Facility - F\'MAPS Revision 2017 TDF + 3TC + EFV AF2B Adult ART 1st Line regimens',	'MoH 729b',	'F-MAPS',	'AF2B TDF + 3TC + EFV Adult ART 1st Line regimens',	'regimen',	4),
('VINh7l122hh',	'MoH 729B Facility - F\'MAPS Revision 2017 TDF + 3TC (HIV-ve HepB patients) HPB1A Hepatitis B Patients who are HIV-ve',	'MoH 729b',	'F-MAPS',	'HPB1A TDF + 3TC (HIV-ve HepB patients) Hepatitis B Patients who are HIV-ve',	'regimen',	311),
('naAOWrV7SIQ',	'MoH 729B Facility - F\'MAPS Revision 2017 TDF + 3TC + LPV/r (1L Adults <40kg) AF2F Adult ART 1st Line regimens',	'MoH 729b',	'F-MAPS',	'AF2F TDF + 3TC + LPV/r (1L Adults <40kg) Adult ART 1st Line regimens',	'regimen',	273),
('u0KxKZut2kn',	'MoH 729B Facility - F\'MAPS Revision 2017 TDF + 3TC + LPV/r AS2A Adult ART 2nd Line regimens',	'MoH 729b',	'F-MAPS',	'AS2A TDF + 3TC + LPV/r Adult ART 2nd Line regimens',	'regimen',	10),
('PSeaFlmgutF',	'MoH 729B Facility - F\'MAPS Revision 2017 TDF + 3TC + NVP AF2A Adult ART 1st Line regimens',	'MoH 729b',	'F-MAPS',	'AF2A TDF + 3TC + NVP Adult ART 1st Line regimens',	'regimen',	3),
('Zx33NaWjgVV',	'MoH 729B Facility - F\'MAPS Revision 2017 TDF + 3TC + NVP (children > 35kg) CF4A ?Paediatric ART 1st Line regimens',	'MoH 729b',	'F-MAPS',	'CF4A TDF + 3TC + NVP (children > 35kg) Paediatric ART 1st Line regimens',	'regimen',	325),
('AYNAyx4h883',	'MoH 729B Facility - F\'MAPS Revision 2017 TDF + 3TC (PrEP) PRP1B PrEP',	'MoH 729b',	'F-MAPS',	'PRP1B TDF + 3TC (PrEP) PrEP',	'regimen',	309),
('S81s5gZcFXA',	'MoH 729B Facility - F\'MAPS Revision 2017 TDF + FTC (HIV-ve HepB patients) HPB1B Hepatitis B Patients who are HIV-ve',	'MoH 729b',	'F-MAPS',	'HPB1B TDF + FTC (HIV-ve HepB patients) Hepatitis B Patients who are HIV-ve',	'regimen',	312),
('eq4rc07ARwD',	'MoH 729B Facility - F\'MAPS Revision 2017 TDF + FTC (PrEP) PRP1A PrEP',	'MoH 729b',	'F-MAPS',	'PRP1A TDF + FTC (PrEP) PrEP',	'regimen',	308),
('Neqx6RwDm6r',	'MoH 729B Facility - F\'MAPS Revision 2017 TDF (PrEP) PRP1C PrEP',	'MoH 729b',	'F-MAPS',	'PRP1C TDF (PrEP) PrEP',	'regimen',	310),
('pVmj4ahWYTE',	'MoH 729B Revision 2019 AF1E AZT + 3TC + LPV/r',	'MoH 729b',	'F-MAPS',	'AF1E AZT + 3TC + LPV/r',	'regimen',	329),
('FpMYq4HjT2F',	'MoH 729B Revision 2019 AF1F AZT + 3TC + ATV/r',	'MoH 729b',	'F-MAPS',	'AF1F AZT + 3TC + ATV/r',	'regimen',	330),
('M7v8ia6E6Ow',	'MoH 729B Revision 2019 AS1C AZT + 3TC + DTG',	'MoH 729b',	'F-MAPS',	'AS1C AZT + 3TC + DTG',	'regimen',	331),
('HzO5TxcmtLa',	'MoH 729B Revision 2019 AS2B TDF + 3TC + DTG',	'MoH 729b',	'F-MAPS',	'AS2B TDF + 3TC + DTG',	'regimen',	332),
('V0wBx93ZzWO',	'MoH 729B Revision 2019 AS5C ABC + 3TC + DTG',	'MoH 729b',	'F-MAPS',	'AS5C ABC + 3TC + DTG',	'regimen',	333),
('xnLIj77k06T',	'MoH 729B Revision 2019 AT2D TDF+3TC+DTG+DRV+RTV',	'MoH 729b',	'F-MAPS',	'AT2D TDF+3TC+DTG+DRV+RTV',	'regimen',	354),
('Ktn04AHeUc9',	'MoH 729B Revision 2019 AT2E TDF+3TC+RAL+DRV+RTV',	'MoH 729b',	'F-MAPS',	'AT2E TDF+3TC+RAL+DRV+RTV',	'regimen',	355),
('WTMsR364r6Z',	'MoH 729B Revision 2019 AT2F TDF+3TC+DTG+ETV+DRV+RTV',	'MoH 729b',	'F-MAPS',	'AT2F TDF+3TC+DTG+ETV+DRV+RTV',	'regimen',	356),
('ZIjdY2vR2ti',	'MoH 729B Revision 2019 ATPT1A Adult patients (=>15 Yrs) newly started on IPT in the month',	'MoH 729b',	'F-MAPS',	'ATPT1A Adult patients (=>15 Yrs) newly started on IPT in the month',	'regimen',	337),
('sBtZDvXTkR4',	'MoH 729B Revision 2019 ATPT1B Adult patients (=>15 Yrs) newly started on 3HP in the month',	'MoH 729b',	'F-MAPS',	'ATPT1B Adult patients (=>15 Yrs) newly started on 3HP in the month',	'regimen',	357),
('KxYCpbMqCgS',	'MoH 729B Revision 2019 CF2G ABC+3TC+DTG',	'MoH 729b',	'F-MAPS',	'CF2G ABC+3TC+DTG',	'regimen',	339),
('MnF88CgHUO1',	'MoH 729B Revision 2019 CS1C AZT + 3TC + DRV+RTV+RAL',	'MoH 729b',	'F-MAPS',	'CS1C AZT + 3TC + DRV+RTV+RAL',	'regimen',	340),
('bsyebeUNvDR',	'MoH 729B Revision 2019 CS2B ABC+3TC+DTG',	'MoH 729b',	'F-MAPS',	'CS2B ABC+3TC+DTG',	'regimen',	341),
('Dw7FUtnE0SQ',	'MoH 729B Revision 2019 CS2D ABC + 3TC + DRV+RTV+RAL',	'MoH 729b',	'F-MAPS',	'CS2D ABC + 3TC + DRV+RTV+RAL',	'regimen',	342),
('sTEo59iQRXO',	'MoH 729B Revision 2019 CT1H AZT + 3TC + DRV+RTV+RAL',	'MoH 729b',	'F-MAPS',	'CT1H AZT + 3TC + DRV+RTV+RAL',	'regimen',	343),
('r2mTYlQii3q',	'MoH 729B Revision 2019 CT2D ABC + 3TC + DRV+RTV+RAL',	'MoH 729b',	'F-MAPS',	'CT2D ABC + 3TC + DRV+RTV+RAL',	'regimen',	344),
('uo467K4Ntb3',	'MoH 729B Revision 2019 CTPT1A Paed patients (<15 Yrs) newly started on IPT in the month',	'MoH 729b',	'F-MAPS',	'CTPT1A Paed patients (<15 Yrs) newly started on IPT in the month',	'regimen',	345),
('VJM70oCZKaJ',	'MoH 729B Revision 2019 CTPT1B Paed patients (<15 Yrs) newly started on 3HP in the month',	'MoH 729b',	'F-MAPS',	'CTPT1B Paed patients (<15 Yrs) newly started on 3HP in the month',	'regimen',	0),
('l2xDOHDSIcY',	'MoH 729B Revision 2019 OI6A Adult patients (=>15 Yrs) on Amphotericin B treatment in the month',	'MoH 729b',	'F-MAPS',	'OI6A Adult patients (=>15 Yrs) on Amphotericin B treatment in the month',	'regimen',	347),
('Iqy2oxk9Nzg',	'MoH 729B Revision 2019 PA3D TDF + 3TC + DTG (Adult PEP)',	'MoH 729b',	'F-MAPS',	'PA3D TDF + 3TC + DTG (Adult PEP)',	'regimen',	348),
('xh9CsCTyiBE',	'MoH 729B Revision 2019 PC3B ABC + 3TC + RAL (Paed PEP)',	'MoH 729b',	'F-MAPS',	'PC3B ABC + 3TC + RAL (Paed PEP)',	'regimen',	349),
('qamQo2MgLMc',	'MoH 729B Revision 2019 PM12 PMTCT HAART: TDF + 3TC + DTG',	'MoH 729b',	'F-MAPS',	'PM12 PMTCT HAART: TDF + 3TC + DTG',	'regimen',	350),
('j02efZsr6h9',	'MoH 729B Revision 2019 PM13 PMTCT HAART: AZT + 3TC + DTG',	'MoH 729b',	'F-MAPS',	'PM13 PMTCT HAART: AZT + 3TC + DTG',	'regimen',	351),
('xYA6HgnX7kr',	'MoH 729B Revision 2019 PM14 PMTCT HAART: ABC + 3TC + DTG',	'MoH 729b',	'F-MAPS',	'PM14 PMTCT HAART: ABC + 3TC + DTG',	'regimen',	352),
('Ea0QdQ5Zo8c',	'MoH 729B Revision 2019 PM15 PMTCT HAART: ABC + 3TC + EFV',	'MoH 729b',	'F-MAPS',	'PM15 PMTCT HAART: ABC + 3TC + EFV',	'regimen',	353),
('DxrFQrz1EKb',	'PC1X MoH 729B Facility - F\'MAPS Revision 2017 Any other PMTCT regimens for Infants Infants',	'MoH 729a',	'D-MAPS',	'',	'regimen',	223),
('iFtejnjD642',	'AF2D MoH 729B Facility - F\'MAPS Revision 2017 TDF + 3TC + ATV/r Adult ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	271),
('Sc2KIy2CW2i',	'AF2B MoH 729B Facility - F\'MAPS Revision 2017 TDF + 3TC + EFV Adult ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	4),
('RUxWaGHMsUy',	'CS2C MoH 729B Facility - F\'MAPS Revision 2017 ABC + 3TC + ATV/r Paediatric ART 2nd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	200),
('QWDt0N3Cmos',	'AS5A MoH 729B Facility - F\'MAPS Revision 2017 ABC + 3TC + LPV/r Adult ART 2nd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	174),
('Hapag5AyRXR',	'CF1D MoH 729B Facility - F\'MAPS Revision 2017 AZT + 3TC + ATV/r Paediatric ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	185),
('HonUrv8aHhM',	'CT3X MoH 729B Facility - F\'MAPS Revision 2017 Any other 3rd line Paediatric regimens Paediatric ART 3rd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	206),
('eSvJ0iwxW8S',	'PM7 MoH 729B Facility - F\'MAPS Revision 2017 PMTCT HAART:  TDF + 3TC + LPV/r Pregnant women or HEI Mothers\r\n',	'MoH 729a',	'D-MAPS',	'',	'regimen',	213),
('ADPunvjgy2T',	'AT2B MoH 729B Facility - F\'MAPS Revision 2017 ETV + other backbone ARVs  Adult ART 3rd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	281),
('x15yhXGQkQ2',	'AT2C MoH 729B Facility - F\'MAPS Revision 2017 ETV + DRV + RTV + other backbone ARVs  Adult ART 3rd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	282),
('WEvRZU4TJwR',	'OI4AN MoH 729B Facility - F\'MAPS Revision 2017 Adult patients (=>15 Yrs) newly started on IPT in the month  IPT',	'MoH 729a',	'D-MAPS',	'',	'regimen',	313),
('WGPeNxOQWEy',	'CF2F MoH 729B Facility - F\'MAPS Revision 2017 ABC + 3TC + RAL Paediatric ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	289),
('yow23Z4qoyH',	'PM5 MoH 729B Facility - F\'MAPS Revision 2017 PMTCT HAART: AZT + 3TC + LPV/r Pregnant women or HEI Mothers',	'MoH 729a',	'D-MAPS',	'',	'regimen',	31),
('lPPzAVJ6WQI',	'AF5X MoH 729B Facility - F\'MAPS Revision 2017 Any other 1st line Adult regimens Adult ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	169),
('Cfiqv92r3sT',	'PM9 MoH 729B Facility - F\'MAPS Revision 2017 PMTCT HAART: TDF + 3TC + EFV Pregnant women or HEI Mothers',	'MoH 729a',	'D-MAPS',	'',	'regimen',	214),
('hzYT4vfNzQv',	'PM10 MoH 729B Facility - F\'MAPS Revision 2017 PMTCT HAART: AZT + 3TC + ATV/r Pregnant women or HEI Mothers',	'MoH 729a',	'D-MAPS',	'',	'regimen',	215),
('C6Letuzs5lf',	'PM11 MoH 729B Facility - F\'MAPS Revision 2017 PMTCT HAART: TDF + 3TC + ATV/r Pregnant women or HEI Mothers',	'MoH 729a',	'D-MAPS',	'',	'regimen',	216),
('Ae6Mr5bHV4i',	'PC3A MoH 729B Facility - F\'MAPS Revision 2017 ABC + 3TC + LPV/r (Paed PEP) PEP for Children',	'MoH 729a',	'D-MAPS',	'',	'regimen',	230),
('Kc7UD8cHqr9',	'AT4D MoH 729B Facility - F\'MAPS Revision 2017 DTG + other backbone ARVs (2nd Line patients failing treatment) Adult ART 3rd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	287),
('u5zeltl5rfV',	'PM6 MoH 729B Facility - F\'MAPS Revision 2017 PMTCT HAART:  TDF + 3TC + NVP Pregnant women or HEI Mothers',	'MoH 729a',	'D-MAPS',	'',	'regimen',	212),
('ScYcfsdgCbO',	'AT3A MoH 729B Facility - F\'MAPS Revision 2017 DRV + RTV + other backbone ARVs  Adult ART 3rd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	283),
('lRM3BLyxUH0',	'OI2A MoH 729B Facility - F\'MAPS Revision 2017 Adult patients on Dapsone prophylaxis  Universal prophylaxis',	'MoH 729a',	'D-MAPS',	'',	'regimen',	234),
('B5zFfFyFKz4',	'CF4B MoH 729B Facility - F\'MAPS Revision 2017 TDF + 3TC + EFV Paediatric ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	327),
('erJbYHRUm4G',	'OI5C MoH 729B Facility - F\'MAPS Revision 2017 Paed patients (<15 Yrs) on Fluconazole in the month Fluconazole (treatment & prophylaxis)',	'MoH 729a',	'D-MAPS',	'',	'regimen',	316),
('OVBMdzNMJA0',	'AS1B MoH 729B Facility - F\'MAPS Revision 2017 AZT + 3TC + ATV/r Adult ART 2nd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	121),
('twuX8HIy9CM',	'CF2A MoH 729B Facility - F\'MAPS Revision 2017 ABC + 3TC + NVP Paediatric ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	61),
('Xt6rPvHH2Ca',	'CF2D MoH 729B Facility - F\'MAPS Revision 2017 ABC + 3TC + LPV/r Paediatric ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	125),
('WiGtSsUKbhG',	'CT1D MoH 729B Facility - F\'MAPS Revision 2017 RAL + DRV + RTV + ETV + other backbone ARVs Paediatric ART 3rd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	294),
('NhuwyxsOnxc',	'PM1X MoH 729B Facility - F\'MAPS Revision 2017 Any other PMTCT regimens for Women Pregnant women or HEI Mothers',	'MoH 729a',	'D-MAPS',	'',	'regimen',	217),
('lNN2MVHv4uN',	'CS2A MoH 729B Facility - F\'MAPS Revision 2017 ABC + 3TC + LPV/r Paediatric ART 2nd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	71),
('fCstv9hvjRu',	'CT1G MoH 729B Facility - F\'MAPS Revision 2017 RAL + other backbone ARVs Paediatric ART 3rd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	297),
('zoeSeZwpO9o',	'CF2E MoH 729B Facility - F\'MAPS Revision 2017 ABC + 3TC + ATV/r Paediatric ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	189),
('n5o1wXA4enV',	'AS1A MoH 729B Facility - F\'MAPS Revision 2017 AZT + 3TC + LPV/r Adult ART 2nd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	7),
('cBjklRPWUL2',	'CT1F MoH 729B Facility - F\'MAPS Revision 2017 RAL + DRV + RTV + other backbone ARVs  Paediatric ART 3rd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	296),
('myKohBAYzQH',	'PC7 MoH 729B Facility - F\'MAPS Revision 2017 AZT liquid BID + NVP liquid OD for 6 weeks then NVP liquid OD for 6 weeks Infants',	'MoH 729a',	'D-MAPS',	'',	'regimen',	305),
('FJsr7NuAZzG',	'PM4 MoH 729B Facility - F\'MAPS Revision 2017 PMTCT HAART: AZT + 3TC + EFV Pregnant women or HEI Mothers',	'MoH 729a',	'D-MAPS',	'',	'regimen',	30),
('scZqePYolf8',	'AF4C MoH 729B Facility - F\'MAPS Revision 2017 ABC + 3TC + DTG Adult ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	276),
('n1E2FfFbLeE',	'CF1C MoH 729B Facility - F\'MAPS Revision 2017 AZT + 3TC + LPV/r Paediatric ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	119),
('eWEThxOYDMw',	'AT4C MoH 729B Facility - F\'MAPS Revision 2017 DTG + DRV + RTV + other backbone ARVs  Adult ART 3rd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	286),
('KtfLjisGRC9',	'AS5B MoH 729B Facility - F\'MAPS Revision 2017 ABC + 3TC + ATV/r Adult ART 2nd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	175),
('IVRhsVZ5lzK',	'CS1A MoH 729B Facility - F\'MAPS Revision 2017 AZT + 3TC + LPV/r Paediatric ART 2nd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	70),
('r473eJYY5y3',	'CT4B MoH 729B Facility - F\'MAPS Revision 2017 DTG + ETV + other backbone ARVs  Paediatric ART 3rd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	302),
('kSdEcRgHmAT',	'PC4X MoH 729B Facility - F\'MAPS Revision 2017 Any other PEP regimens for Children PEP for Children',	'MoH 729a',	'D-MAPS',	'',	'regimen',	231),
('qNnU403P8jx',	'OI1A MoH 729B Facility - F\'MAPS Revision 2017 Adult patients on Cotrimoxazole prophylaxis Universal prophylaxis',	'MoH 729a',	'D-MAPS',	'',	'regimen',	232),
('u0KxKZut2kn',	'AS2A MoH 729B Facility - F\'MAPS Revision 2017 TDF + 3TC + LPV/r Adult ART 2nd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	10),
('Agy3s1vQRgL',	'PA4X MoH 729B Facility - F\'MAPS Revision 2017 Any other PEP regimens for Adults PEP for Adults',	'MoH 729a',	'D-MAPS',	'',	'regimen',	228),
('zajVAWfDEXu',	'CF2B MoH 729B Facility - F\'MAPS Revision 2017 ABC + 3TC + EFV Paediatric ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	62),
('eq4rc07ARwD',	'PRP1A MoH 729B Facility - F\'MAPS Revision 2017 TDF + FTC (PrEP) PrEP',	'MoH 729a',	'D-MAPS',	'',	'regimen',	308),
('UR568N1hOPa',	'CT1E MoH 729B Facility - F\'MAPS Revision 2017 RAL + ETV + other backbone ARVs Paediatric ART 3rd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	295),
('ybcMh0KKFZr',	'CT3A MoH 729B Facility - F\'MAPS Revision 2017 DRV + RTV + other backbone ARVs Paediatric ART 3rd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	300),
('IBgLhZ6TGIN',	'CF1E MoH 729B Facility - F\'MAPS Revision 2017 AZT + 3TC + RAL Paediatric ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	288),
('VaZGaAEeG2P',	'PC8 MoH 729B Facility - F\'MAPS Revision 2017 AZT liquid BID + NVP liquid OD for 6 weeks then NVP liquid OD until 6 weeks after complete cessation of B',	'MoH 729a',	'D-MAPS',	'',	'regimen',	306),
('XoCw9rWanXi',	'AT1G MoH 729B Facility - F\'MAPS Revision 2017 RAL + other backbone ARVs (2nd Line patients failing treatment) Adult ART 3rd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	280),
('WtYp0xAVXdl',	'OI5A MoH 729B Facility - F\'MAPS Revision 2017 Adult patients (=>15 Yrs) on Fluconazole in the month  Fluconazole (treatment & prophylaxis)',	'MoH 729a',	'D-MAPS',	'',	'regimen',	315),
('AYNAyx4h883',	'PRP1B MoH 729B Facility - F\'MAPS Revision 2017 TDF + 3TC (PrEP) PrEP',	'MoH 729a',	'D-MAPS',	'',	'regimen',	309),
('R4o8kf2YWjI',	'PA3C MoH 729B Facility - F\'MAPS Revision 2017 TDF + 3TC + ATV/r (Adult PEP) PEP for Adults',	'MoH 729a',	'D-MAPS',	'',	'regimen',	227),
('SwVyNmP3KWj',	'AT1D MoH 729B Facility - F\'MAPS Revision 2017 RAL + DRV + RTV + ETV + other backbone ARVs Adult ART 3rd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	277),
('Tq5txYkpNeq',	'CF4D MoH 729B Facility - F\'MAPS Revision 2017 TDF + 3TC + ATV/r Paediatric ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	326),
('d1GUFvC0UYs',	'AF2G MoH 729B Facility - F\'MAPS Revision 2017 TDF + 3TC + RAL (PWIDs intolerant to ATV) Adult ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	274),
('ayVBjzigsKh',	'AF4B MoH 729B Facility - F\'MAPS Revision 2017 ABC + 3TC + EFV Adult ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	168),
('ubeWT5B3Atm',	'CS4X MoH 729B Facility - F\'MAPS Revision 2017 Any other 2nd line Paediatric regimens Paediatric ART 2nd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	201),
('dQvT7UAGd6X',	'AT1E MoH 729B Facility - F\'MAPS Revision 2017 RAL + ETV + other backbone ARVs Adult ART 3rd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	278),
('naAOWrV7SIQ',	'AF2F MoH 729B Facility - F\'MAPS Revision 2017 TDF + 3TC + LPV/r (1L Adults <40kg) Adult ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	273),
('cQ2cgf8LoTQ',	'CT2C MoH 729B Facility - F\'MAPS Revision 2017 ETV + DRV + RTV + other backbone ARVs  Paediatric ART 3rd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	299),
('QKe6dCLlOY5',	'AT1F MoH 729B Facility - F\'MAPS Revision 2017 RAL + DRV + RTV + other backbone ARVs  Adult ART 3rd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	279),
('NAF52trKalP',	'CS1B MoH 729B Facility - F\'MAPS Revision 2017 AZT + 3TC + ATV/r Paediatric ART 2nd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	198),
('XzhPf38vaQR',	'CF5X MoH 729B Facility - F\'MAPS Revision 2017 Any other 1st line Paediatric regimens Paediatric ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	196),
('sZxDbjDMSJP',	'AS2C MoH 729B Facility - F\'MAPS Revision 2017 TDF + 3TC + ATV/r Adult ART 2nd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	122),
('Neqx6RwDm6r',	'PRP1C MoH 729B Facility - F\'MAPS Revision 2017 TDF (PrEP) PrEP',	'MoH 729a',	'D-MAPS',	'',	'regimen',	310),
('NVM0FzwoxVl',	'AF1D MoH 729B Facility - F\'MAPS Revision 2017 AZT + 3TC + DTG Adult ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	270),
('wLDkbX9Plkb',	'AF1A MoH 729B Facility - F\'MAPS Revision 2017 AZT + 3TC + NVP Adult ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	1),
('WT8JZ7vaRjG',	'CF1B MoH 729B Facility - F\'MAPS Revision 2017 AZT + 3TC + EFV Paediatric ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	65),
('ycUVCAYJWuI',	'CT4C MoH 729B Facility - F\'MAPS Revision 2017 DTG + DRV + RTV + other backbone ARVs  Paediatric ART 3rd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	303),
('GrO1WTehMuN',	'AT2X MoH 729B Facility - F\'MAPS Revision 2017 Any other 3rd line Adult regimens Adult ART 3rd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	181),
('mGv2cRAFYHp',	'PC9 MoH 729B Facility - F\'MAPS Revision 2017 AZT liquid BID for 12 weeks Infants',	'MoH 729a',	'D-MAPS',	'',	'regimen',	307),
('w6acAvEl35Z',	'CF4C MoH 729B Facility - F\'MAPS Revision 2017 TDF + 3TC + LPV/r Paediatric ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	328),
('VINh7l122hh',	'HPB1A MoH 729B Facility - F\'MAPS Revision 2017 TDF + 3TC (HIV-ve HepB patients) Hepatitis B Patients who are HIV-ve',	'MoH 729a',	'D-MAPS',	'',	'regimen',	311),
('NrI59zzzkQo',	'PC6 MoH 729B Facility - F\'MAPS Revision 2017 NVP liquid OD for 12 weeks Infants',	'MoH 729a',	'D-MAPS',	'',	'regimen',	222),
('Hn4GG1SvjWs',	'AS6X MoH 729B Facility - F\'MAPS Revision 2017 Any other 2nd line Adult regimens Adult ART 2nd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	176),
('pZE2EAGgd1T',	'AF4A MoH 729B Facility - F\'MAPS Revision 2017 ABC + 3TC + NVP Adult ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	167),
('PQNav0azEH1',	'10.2 Commercial',	'MoH 729a',	'D-MAPS',	'',	'regimen',	0),
('nndocQeaNdK',	'PA1C MoH 729B Facility - F\'MAPS Revision 2017 AZT + 3TC + ATV/r (Adult PEP) PEP for Adults',	'MoH 729a',	'D-MAPS',	'',	'regimen',	225),
('jcefsq3jdWL',	'AT4A MoH 729B Facility - F\'MAPS Revision 2017 DTG + DRV + RTV + ETV + other backbone ARVs Adult ART 3rd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	284),
('xKAySGhStvz',	'CT4D MoH 729B Facility - F\'MAPS Revision 2017 DTG + other backbone ARVs  Paediatric ART 3rd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	304),
('C5Za9muckv2',	'OI4CN IPTMoH 729B Facility - F\'MAPS Revision 2017 Paed patients (<15 Yrs) newly started on IPT in the month ',	'MoH 729a',	'D-MAPS',	'',	'regimen',	314),
('BZ6SbgjUpXt',	'OI2C MoH 729B Facility - F\'MAPS Revision 2017 Paediatric patients on Dapsone prophylaxis  Universal prophylaxis',	'MoH 729a',	'D-MAPS',	'',	'regimen',	235),
('qhHgMWgTtaf',	'CF1A MoH 729B Facility - F\'MAPS Revision 2017 AZT + 3TC + NVP Paediatric ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	58),
('JBPIOjzgv6R',	'AT4B MoH 729B Facility - F\'MAPS Revision 2017 DTG + ETV + other backbone ARVs  Adult ART 3rd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	285),
('s6VwEkoPAh0',	'AF1B MoH 729B Facility - F\'MAPS Revision 2017 AZT + 3TC + EFV Adult ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	2),
('X0A1ua8rxE5',	'CT2B MoH 729B Facility - F\'MAPS Revision 2017 ETV + other backbone ARVs  Paediatric ART 3rd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	298),
('PSeaFlmgutF',	'AF2A MoH 729B Facility - F\'MAPS Revision 2017 TDF + 3TC + NVP Adult ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	3),
('g1CiWNXh2to',	'AF2E MoH 729B Facility - F\'MAPS Revision 2017 TDF + 3TC + DTG Adult ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	272),
('Qx1VNnHKY0m',	'AF2H MoH 729B Facility - F\'MAPS Revision 2017 TDF + FTC + ATV/r Adult ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	275),
('Zx33NaWjgVV',	'CF4A MoH 729B Facility - F\'MAPS Revision 2017 TDF + 3TC + NVP (children > 35kg) Paediatric ART 1st Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	325),
('fq1iSdRce1L',	'PC1A MoH 729B Facility - F\'MAPS Revision 2017 AZT + 3TC + LPV/r (Paed PEP) PEP for Children',	'MoH 729a',	'D-MAPS',	'',	'regimen',	229),
('sEtPz2EZvAw',	'OI1C MoH 729B Facility - F\'MAPS Revision 2017 Paediatric patients on Cotrimoxazole prophylaxis  Universal prophylaxis',	'MoH 729a',	'D-MAPS',	'',	'regimen',	233),
('O0HSdM6G7vd',	'CT4A MoH 729B Facility - F\'MAPS Revision 2017 DTG + DRV + RTV + ETV + other backbone ARVs Paediatric ART 3rd Line regimens',	'MoH 729a',	'D-MAPS',	'',	'regimen',	301),
('PUElM9fX05X',	'PM3 MoH 729B Facility - F\'MAPS Revision 2017 PMTCT HAART: AZT + 3TC + NVP Pregnant women or HEI Mothers',	'MoH 729a',	'D-MAPS',	'',	'regimen',	29),
('S81s5gZcFXA',	'HPB1B MoH 729B Facility - F\'MAPS Revision 2017 TDF + FTC (HIV-ve HepB patients) Hepatitis B Patients who are HIV-ve',	'MoH 729a',	'D-MAPS',	'',	'regimen',	312),
('d1GUFvC0UYs',	'MoH 729B Facility - F\'MAPS Revision 2017 AF2G TDF + 3TC + RAL (PWIDs intolerant to ATV) Adult ART 1st Line regimens',	'MoH 729b',	'F-MAPS',	'AF2G TDF + 3TC + RAL (PWIDs intolerant to ATV) Adult ART 1st Line regimens',	'regimen',	274),
('d1GUFvC0UYs',	'MoH 729B Facility - F\'MAPS Revision 2017 AF2G TDF + 3TC + RAL (PWIDs intolerant to ATV) Adult ART 1st Line regimens',	'MoH 729B',	'F-MAPS',	'AF2G TDF + 3TC + RAL (PWIDs intolerant to ATV) Adult ART 1st Line regimens',	'regimen',	274),
('Qx1VNnHKY0m',	'MoH 729B Facility - F\'MAPS Revision 2017 AF2H TDF + FTC + ATV/r Adult ART 1st Line regimens',	'MoH 729B',	'F-MAPS',	'AF2H TDF + FTC + ATV/r Adult ART 1st Line regimens',	'regimen',	275),
('SwVyNmP3KWj',	'MoH 729B Facility - F\'MAPS Revision 2017 AT1D RAL + DRV + RTV + ETV + other backbone ARVs Adult ART 3rd Line regimens',	'MoH 729B',	'F-MAPS',	'AT1D RAL + DRV + RTV + ETV + other backbone ARVs Adult ART 3rd Line regimens',	'regimen',	277),
('dQvT7UAGd6X',	'MoH 729B Facility - F\'MAPS Revision 2017 AT1E RAL + ETV + other backbone ARVs  Adult ART 3rd Line regimens',	'MoH 729B',	'F-MAPS',	'AT1E RAL + ETV + other backbone ARVs  Adult ART 3rd Line regimens',	'regimen',	278),
('QKe6dCLlOY5',	'MoH 729B Facility - F\'MAPS Revision 2017 AT1F RAL + DRV + RTV + other backbone ARVs Adult ART 3rd Line regimens',	'MoH 729B',	'F-MAPS',	'AT1F RAL + DRV + RTV + other backbone ARVs Adult ART 3rd Line regimens',	'regimen',	279),
('XoCw9rWanXi',	'MoH 729B Facility - F\'MAPS Revision 2017 AT1G RAL + other backbone ARVs (2nd Line patients failing treatment) Adult ART 3rd Line regimens',	'MoH 729B',	'F-MAPS',	'AT1G RAL + other backbone ARVs (2nd Line patients failing treatment) Adult ART 3rd Line regimens',	'regimen',	280),
('ADPunvjgy2T',	'MoH 729B Facility - F\'MAPS Revision 2017 AT2B ETV + other backbone ARVs  Adult ART 3rd Line regimens',	'MoH 729B',	'F-MAPS',	'AT2B ETV + other backbone ARVs  Adult ART 3rd Line regimens',	'regimen',	281),
('x15yhXGQkQ2',	'MoH 729B Facility - F\'MAPS Revision 2017 AT2C ETV + DRV + RTV + other backbone ARVs Adult ART 3rd Line regimens',	'MoH 729B',	'F-MAPS',	'AT2C ETV + DRV + RTV + other backbone ARVs Adult ART 3rd Line regimens',	'regimen',	282),
('ScYcfsdgCbO',	'MoH 729B Facility - F\'MAPS Revision 2017 AT3A DRV + RTV + other backbone ARVs  Adult ART 3rd Line regimens',	'MoH 729B',	'F-MAPS',	'AT3A DRV + RTV + other backbone ARVs  Adult ART 3rd Line regimens',	'regimen',	283),
('jcefsq3jdWL',	'MoH 729B Facility - F\'MAPS Revision 2017 AT4A DTG + DRV + RTV + ETV + other backbone ARVs Adult ART 3rd Line regimens',	'MoH 729B',	'F-MAPS',	'AT4A DTG + DRV + RTV + ETV + other backbone ARVs Adult ART 3rd Line regimens',	'regimen',	284),
('JBPIOjzgv6R',	'MoH 729B Facility - F\'MAPS Revision 2017 AT4B DTG + ETV + other backbone ARVs  Adult ART 3rd Line regimens',	'MoH 729B',	'F-MAPS',	'AT4B DTG + ETV + other backbone ARVs  Adult ART 3rd Line regimens',	'regimen',	285),
('eWEThxOYDMw',	'MoH 729B Facility - F\'MAPS Revision 2017 AT4C DTG + DRV + RTV + other backbone ARVs  Adult ART 3rd Line regimens',	'MoH 729B',	'F-MAPS',	'AT4C DTG + DRV + RTV + other backbone ARVs  Adult ART 3rd Line regimens',	'regimen',	286),
('Kc7UD8cHqr9',	'MoH 729B Facility - F\'MAPS Revision 2017 AT4D DTG + other backbone ARVs (2nd Line patients failing treatment) Adult ART 3rd Line regimens',	'MoH 729B',	'F-MAPS',	'AT4D DTG + other backbone ARVs (2nd Line patients failing treatment) Adult ART 3rd Line regimens',	'regimen',	287),
('Hapag5AyRXR',	'MoH 729B Facility - F\'MAPS Revision 2017 CF1D AZT + 3TC + ATV/r Paediatric ART 1st Line regimens',	'MoH 729B',	'F-MAPS',	'CF1D AZT + 3TC + ATV/r Paediatric ART 1st Line regimens',	'regimen',	185),
('IBgLhZ6TGIN',	'MoH 729B Facility - F\'MAPS Revision 2017 CF1E AZT + 3TC + RAL Paediatric ART 1st Line regimens',	'MoH 729B',	'F-MAPS',	'CF1E AZT + 3TC + RAL Paediatric ART 1st Line regimens',	'regimen',	288),
('zoeSeZwpO9o',	'MoH 729B Facility - F\'MAPS Revision 2017 CF2E ABC + 3TC + ATV/r Paediatric ART 1st Line regimens',	'MoH 729B',	'F-MAPS',	'CF2E ABC + 3TC + ATV/r Paediatric ART 1st Line regimens',	'regimen',	189),
('B5zFfFyFKz4',	'MoH 729B Facility - F\'MAPS Revision 2017 CF4B TDF + 3TC + EFV Paediatric ART 1st Line regimens',	'MoH 729B',	'F-MAPS',	'CF4B TDF + 3TC + EFV Paediatric ART 1st Line regimens',	'regimen',	327),
('w6acAvEl35Z',	'MoH 729B Facility - F\'MAPS Revision 2017 CF4C TDF + 3TC + LPV/r  Paediatric ART 1st Line regimens',	'MoH 729B',	'F-MAPS',	'CF4C TDF + 3TC + LPV/r  Paediatric ART 1st Line regimens',	'regimen',	328),
('Tq5txYkpNeq',	'MoH 729B Facility - F\'MAPS Revision 2017 CF4D TDF + 3TC + ATV/r Paediatric ART 1st Line regimens',	'MoH 729B',	'F-MAPS',	'CF4D TDF + 3TC + ATV/r Paediatric ART 1st Line regimens',	'regimen',	326),
('NAF52trKalP',	'MoH 729B Facility - F\'MAPS Revision 2017 CS1B AZT + 3TC + ATV/r Paediatric ART 2nd Line regimens',	'MoH 729B',	'F-MAPS',	'CS1B AZT + 3TC + ATV/r Paediatric ART 2nd Line regimens',	'regimen',	198),
('RUxWaGHMsUy',	'MoH 729B Facility - F\'MAPS Revision 2017 CS2C ABC + 3TC + ATV/r Paediatric ART 2nd Line regimens',	'MoH 729B',	'F-MAPS',	'CS2C ABC + 3TC + ATV/r Paediatric ART 2nd Line regimens',	'regimen',	200),
('WiGtSsUKbhG',	'MoH 729B Facility - F\'MAPS Revision 2017 CT1D RAL + DRV + RTV + ETV + other backbone ARVs Paediatric ART 3rd Line regimens',	'MoH 729B',	'F-MAPS',	'CT1D RAL + DRV + RTV + ETV + other backbone ARVs Paediatric ART 3rd Line regimens',	'regimen',	294),
('UR568N1hOPa',	'MoH 729B Facility - F\'MAPS Revision 2017 CT1E RAL + ETV + other backbone ARVs  Paediatric ART 3rd Line regimens',	'MoH 729B',	'F-MAPS',	'CT1E RAL + ETV + other backbone ARVs  Paediatric ART 3rd Line regimens',	'regimen',	295),
('cBjklRPWUL2',	'MoH 729B Facility - F\'MAPS Revision 2017 CT1F RAL + DRV + RTV + other backbone ARVs  Paediatric ART 3rd Line regimens',	'MoH 729B',	'F-MAPS',	'CT1F RAL + DRV + RTV + other backbone ARVs  Paediatric ART 3rd Line regimens',	'regimen',	296),
('fCstv9hvjRu',	'MoH 729B Facility - F\'MAPS Revision 2017 CT1G RAL + other backbone ARVs Paediatric ART 3rd Line regimens',	'MoH 729B',	'F-MAPS',	'CT1G RAL + other backbone ARVs Paediatric ART 3rd Line regimens',	'regimen',	297),
('X0A1ua8rxE5',	'MoH 729B Facility - F\'MAPS Revision 2017 CT2B ETV + other backbone ARVs  Paediatric ART 3rd Line regimens',	'MoH 729B',	'F-MAPS',	'CT2B ETV + other backbone ARVs  Paediatric ART 3rd Line regimens',	'regimen',	298),
('cQ2cgf8LoTQ',	'MoH 729B Facility - F\'MAPS Revision 2017 CT2C ETV + DRV + RTV + other backbone ARVs  Paediatric ART 3rd Line regimens',	'MoH 729B',	'F-MAPS',	'CT2C ETV + DRV + RTV + other backbone ARVs  Paediatric ART 3rd Line regimens',	'regimen',	299),
('ybcMh0KKFZr',	'MoH 729B Facility - F\'MAPS Revision 2017 CT3A DRV + RTV + other backbone ARVs   Paediatric ART 3rd Line regimens',	'MoH 729B',	'F-MAPS',	'CT3A DRV + RTV + other backbone ARVs   Paediatric ART 3rd Line regimens',	'regimen',	300),
('O0HSdM6G7vd',	'MoH 729B Facility - F\'MAPS Revision 2017 CT4A DTG + DRV + RTV + ETV + other backbone ARVs Paediatric ART 3rd Line regimens',	'MoH 729B',	'F-MAPS',	'CT4A DTG + DRV + RTV + ETV + other backbone ARVs Paediatric ART 3rd Line regimens',	'regimen',	301),
('r473eJYY5y3',	'MoH 729B Facility - F\'MAPS Revision 2017 CT4B DTG + ETV + other backbone ARVs Paediatric ART 3rd Line regimens',	'MoH 729B',	'F-MAPS',	'CT4B DTG + ETV + other backbone ARVs Paediatric ART 3rd Line regimens',	'regimen',	302),
('ycUVCAYJWuI',	'MoH 729B Facility - F\'MAPS Revision 2017 CT4C DTG + DRV + RTV + other backbone ARVs Paediatric ART 3rd Line regimens',	'MoH 729B',	'F-MAPS',	'CT4C DTG + DRV + RTV + other backbone ARVs Paediatric ART 3rd Line regimens',	'regimen',	303),
('xKAySGhStvz',	'MoH 729B Facility - F\'MAPS Revision 2017 CT4D DTG + other backbone ARVs  Paediatric ART 3rd Line regimens',	'MoH 729B',	'F-MAPS',	'CT4D DTG + other backbone ARVs  Paediatric ART 3rd Line regimens',	'regimen',	304),
('WEvRZU4TJwR',	'MoH 729B Facility - F\'MAPS Revision 2017 OI4AN Adult patients (=>15 Yrs) newly started on IPT in the month IPT',	'MoH 729B',	'F-MAPS',	'OI4AN Adult patients (=>15 Yrs) newly started on IPT in the month IPT',	'regimen',	313),
('C5Za9muckv2',	'MoH 729B Facility - F\'MAPS Revision 2017 OI4CN Paed patients (<15 Yrs) newly started on IPT in the month IPT',	'MoH 729B',	'F-MAPS',	'OI4CN Paed patients (<15 Yrs) newly started on IPT in the month IPT',	'regimen',	314),
('NrI59zzzkQo',	'MoH 729B Facility - F\'MAPS Revision 2017 PC6 NVP liquid OD for 12 weeks Infants',	'MoH 729B',	'F-MAPS',	'PC6 NVP liquid OD for 12 weeks Infants',	'regimen',	222),
('VaZGaAEeG2P',	'MoH 729B Facility - F\'MAPS Revision 2017 PC8 AZT liquid BID + NVP liquid OD for 6 weeks then NVP liquid OD until 6 weeks after complete cessation of B',	'MoH 729B',	'F-MAPS',	'PC8 AZT liquid BID + NVP liquid OD for 6 weeks then NVP liquid OD until 6 weeks after complete cessa',	'regimen',	306),
('mGv2cRAFYHp',	'MoH 729B Facility - F\'MAPS Revision 2017 PC9 AZT liquid BID for 12 weeks Infants',	'MoH 729B',	'F-MAPS',	'PC9 AZT liquid BID for 12 weeks Infants',	'regimen',	307)//